
[Rule]
RULE-SET,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo_surge.list,REJECT
PROCESS-NAME,/Applications/ZLibrary.app/Contents/MacOS/ZLibrary,Proxies
RULE-SET,https://raw.githubusercontent.com/SwordArtCode/Profiles/main/jp.list,JP
RULE-SET,https://raw.githubusercontent.com/SwordArtCode/Profiles/main/reject.list,REJECT
DOMAIN-KEYWORD,umeng,DIRECT
RULE-SET,https://raw.githubusercontent.com/SwordArtCode/Profiles/main/direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/SwordArtCode/Profiles/main/disneyplus.list,HK
RULE-SET,https://raw.githubusercontent.com/SwordArtCode/Profiles/main/main.list,Proxies
# Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
# YouTube UDP REJECT
RULE-SET,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list,Bilibili
# RULE-SET,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,Apple
DOMAIN-KEYWORD,openai.com,OpenAI
# RULE-SET,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list,DIRECT
FINAL,Final


[Host]
ip6-localhost = ::1
ip6-loopback = ::1
doh.pub = server:119.29.29.29
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
tmall.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
jd.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
bilibili.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
hdslb.com = server:119.29.29.29
163.com = server:119.29.29.29
*.163.com = server:119.29.29.29
126.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
mi.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
xiaomi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
routerlogin.net = server:syslib
_hotspot_.m2m = server:syslib
router.asus.com = server:syslib
hotspot.cslwifi.com = server:syslib
amplifi.lan = server:syslib
*.lan = server:syslib